# desafio-java-concrete

./: .travis.yml  README.md  build.gradle
src/main/java/br/org/desafiojava/desafiojavaconcrete/: DesafioJavaConcreteApplication.java
src/main/java/br/org/desafiojavaconcrete/: Cliente.java  ClienteRepository.java  ClienteResource.java  Curso.java  CursoResource.java  DesafioJavaConcreteApplication.java  Phone.java
src/main/java/br/org/desafiojavaconcrete/config/: SegurancaConfig.java  SwaggerConfig.java
src/main/java/br/org/desafiojavaconcrete/model/: Cliente.java  ClienteDto.java  Phone.java  User.java  Usuario.java  UsuarioDto.java
src/main/java/br/org/desafiojavaconcrete/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/br/org/desafiojavaconcrete/resources/: ClienteResource.java  UsuarioResource.java
src/main/java/br/org/desafiojavaconcrete/response/: Response.java
src/main/java/br/org/desafiojavaconcrete/service/: ClienteService.java  UsuarioService.java
src/main/java/br/org/desafiojavaconcrete/utils/: SenhaUtils.java
src/main/resources/: application.properties
src/test/java/br/org/desafiojava/desafiojavaconcrete/: DesafioJavaConcreteApplicationTests.java
src/test/java/br/org/desafiojavaconcrete/: DesafioJavaConcreteApplicationTests.java
